PRICE_KEY="<price-key>"
STRIPE_KEY="<your-key>"
STRIPE_SECRET_KEY="<your-secret>"
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID="<your-github-id>"
GITHUB_SECRET="<your-github-secret>"
NEXTAUTH_SECRET="<your-nextauth-secret>"

FAUNA_SECRET="<your-fana-key>"